{
  "name": "experiments.lukasziegler.com",
  "version": "0.0.1",
  "description": "place for some experiments of lukasziegler.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasziegler/lukasziegler.github.io.git"
  },
  "author": "Lukas Ziegler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasziegler/lukasziegler.github.io/issues"
  },
  "homepage": "https://github.com/lukasziegler/lukasziegler.github.io"
}
